<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_item_grad"
    >
         <TextView
        android:id="@+id/_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smartphone_selfie"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/namePhoto"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout >