<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_camera"
        android:icon="@drawable/camera_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="" />
    <item android:id="@+id/action_clear_list"
        android:icon="@drawable/symbol_delete_icon"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/alarm"
        android:showAsAction="ifRoom"
        android:title=""
        />

</menu>
