<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.cousera.dailyselfie" >

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_selfie_png"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <provider android:name=".provider.SelfieProvider"
            android:authorities="android.cousera.dailyselfie.provider"
            android:enabled="true"
            android:exported="true"
        />
        <receiver android:name=".receiver.AlarmReceiver"></receiver>
        <activity
            android:launchMode="singleTask"
            android:clearTaskOnLaunch="true"
            android:name=".activities.MainListActivity"
            android:label="@string/app_name"
            android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.FullSelfieActivity"></activity>
    </application>

</manifest>
